*{
    box-sizing: border-box;
}
.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
    height: 10em;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main main right'
        'footer footer footer footer footer footer';
    grid-gap: 1em;
    background-color: #2196F3;
    padding: 1em;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 2em 0;
    font-size: 2em;
}

@media only all and (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu main main main main main'
            'right right right right right right'
            'footer footer footer footer footer footer';
        
    }
}

@media only all and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'menu'
            'main'
            'right'
            'footer';
       
    }
}